.flexbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexbox-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boxshadow{
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.226);
    background-color: var(--lightGray);
    border-radius: 10px;
}

.menu-orders{
    height: 80px;
    margin-top: 5px;
    gap: 20px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 10px;
}

.btn{
    height: 45px;
    width: 140px;
    border-radius: 10px;
}

.pending-orders-btn, .completed-orders-btn{
    border: 1px solid var(--firstColor);
    font-size: 16px;
    font-weight: 400;
    color: var(--firstColor);
    background-color: #FFFFFF;
}

.active{
    background-color: var(--firstColor);
    border: none;
    color: #ffffff;
    font-size: 16px;
}

.no-orders{
    margin-top: 40px;
}

.no-orders-img{
    height: 150px;
    margin-bottom: 20px;
}

.no-orders-span{
    color: var(--secondColor);
    font-size: 1.2em;
}

.order-container{
    background-color: var(--bgOrderKitchen);
    min-width: 240px;
    margin: 20px 0px;
    gap: 10px;
    padding: 0px 10px;
}

.order-number{
    margin-top: 10px;
}

.red-title{
    color: var(--secondColor);
    font-size: 1.1em;
}

.client-table-name{
    justify-self: flex-start;
    width: 300px;
    justify-content: space-between;
}

.data-client{
    font-weight: 300;
    padding-left: 4px;
}

.waiter-name{
    align-self: flex-start;
    
}

.title-quant-order{
    width: 100%;
    justify-content: space-between;
}

.order-details{
    justify-content: space-between;
    width: 100%;
}

.order-data{
    color: var(--btnReadyOrder);
    background-color: #FFFFFF;
    padding: 3px;
    border-radius: 5px;
    width: 160px;
    font-weight: 300;
}

.quantity-data{
    width: 60px;
    text-align: center;
}

.btn-ready-orders{
    background-color: var(--btnReadyOrder);
    border-radius: 5px;
    border: none;
    height: 25px;
    width: 125px;
    color: white;
    font-size: 1em;
    margin-bottom: 10px;
    padding-bottom: 2px;
}

.time-completed{
    background-color: var(--btnReadyOrder);
    color: #FFFFFF;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}

/* Responsive */

@media screen and (min-width: 800px){

    .no-orders{
        background-color: aqua;
    }

    .no-orders-img{
        height: 250px;
    }
    
    .no-orders-span{
        font-size: 1.5em;
    }

    .menu-orders{
        width: 350px;
        margin-top: 40px;
    } 

    /*.completed-orders, .pending-orders{
        justify-content: center;
    }*/

    .grid{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .client-table-name{
        padding: 0px 10px;
    }
}

@media screen and (min-width: 1000px){
    .grid{
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: auto;
    }
}

@media screen and (min-width: 1350px){
    .grid{
        grid-template-columns: 300px 300px 300px 300px;
    }
}

@media screen and (min-width: 1700px) {
    .grid{
        grid-template-columns: 300px 300px 300px 300px 300px;
    }
}